{
  "name": "study-planner-backend",
  "version": "1.0.0",
  "description": "REST API backend for Study Planner with Auth and Task management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "study-planner",
    "express",
    "tasks",
    "auth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
